Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CalculatorDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
		Width="500" Height="600"
        x:Class="CalculatorDemo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Calculator">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid 
        RowDefinitions="Auto,*" 
        ColumnDefinitions="*" 
        Background="{DynamicResource ResourceKey=PurpleBrush}"
        Margin="5">
        <!-- Result Panel -->
        <Grid
            Height="150"
            Grid.Row="0"
            ColumnDefinitions="Auto, Auto, Auto, *">
			<Grid.Styles>
				<Style Selector="Label">
					<Setter Property="FontSize" Value="80"/>
					<Setter Property="HorizontalAlignment" Value="Center"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style>
			</Grid.Styles>
            <Label
                Grid.Column="0"
                Content="{Binding FirstNumber}" />
            <Label
                Grid.Column="1"
                Content="{Binding Operator}" />
            <Label
                Grid.Column="2"
                Content="{Binding SecondNumber}" />
            <Label
                Grid.Column="3"
                Content="{Binding Result}" />
        </Grid>
        
        <!-- Button Panel -->
        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,*,*,*"
            RowDefinitions="*,*,*,*,*">

			<Grid.Styles>
				<Style Selector="Button">
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
					<Setter Property="VerticalAlignment" Value="Stretch"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
					<Setter Property="VerticalContentAlignment" Value="Center"/>
					<Setter Property="Margin" Value="1"/>
				</Style>
			</Grid.Styles>			
			
            <Button 
                Grid.Row="0" 
                Grid.Column="0" 
                Command="{Binding ClearCommand}"
                CommandParameter="CLS"
                Content="CLS"/>
            <Button 
                Grid.Row="0" 
                Grid.Column="1" 
                Command="{Binding OperatorPressedCommand}"
                CommandParameter="+/-"
                Content="+/-" />
            <Button 
                Grid.Row="0" 
                Grid.Column="2" 
                Command="{Binding OperatorPressedCommand}"
                CommandParameter="%"
                Content="%"/>
            <Button 
                Grid.Row="0" 
                Grid.Column="3" 
                Command="{Binding OperatorPressedCommand}" 
                CommandParameter="รท"
                Content="รท"/>
            <Button 
                Grid.Row="1" 
                Grid.Column="0" 
                Command="{Binding NumberPressedCommand}"
                CommandParameter="7"
                Content="7"/>
            <Button 
                Grid.Row="1" 
                Grid.Column="1" 
                Command="{Binding NumberPressedCommand}"
                CommandParameter="8"
                Content="8"/>
            <Button 
                Grid.Row="1" 
                Grid.Column="2" 
                Command="{Binding NumberPressedCommand}"
                CommandParameter="9"
                Content="9"/>
            <Button 
                Grid.Row="1" 
                Grid.Column="3" 
                Command="{Binding OperatorPressedCommand}"
                CommandParameter="x"
                Content="x"/>
            <Button 
                Grid.Row="2" 
                Grid.Column="0" 
                Command="{Binding NumberPressedCommand}"
                CommandParameter="4"
                Content="4"/>
            <Button 
                Grid.Row="2" 
                Grid.Column="1" 
                Command="{Binding NumberPressedCommand}"
                CommandParameter="5"
                Content="5"/>
            <Button 
                Grid.Row="2" 
                Grid.Column="2" 
                Command="{Binding NumberPressedCommand}"
                CommandParameter="6"
                Content="6"/>
            <Button 
                Grid.Row="2" 
                Grid.Column="3" 
                Command="{Binding OperatorPressedCommand}"
                CommandParameter="-"
                Content="-"/>
            <Button 
                Grid.Row="3" 
                Grid.Column="0" 
                Command="{Binding NumberPressedCommand}"
                CommandParameter="1"
                Content="1"/>
            <Button 
                Grid.Row="3" 
                Grid.Column="1" 
                Command="{Binding NumberPressedCommand}"
                CommandParameter="2"
                Content="2"/>
            <Button 
                Grid.Row="3" 
                Grid.Column="2" 
                Command="{Binding NumberPressedCommand}"
                CommandParameter="3"
                Content="3"/>
            <Button 
                Grid.Row="3" 
                Grid.Column="3" 
                Command="{Binding OperatorPressedCommand}"
                CommandParameter="+"
                Content="+"/>
            <Button 
                Grid.Row="4" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                Command="{Binding NumberPressedCommand}"
                CommandParameter="0"
                Content="0"/>
            <Button 
                Grid.Row="4" 
                Grid.Column="2"
                Command="{Binding OperatorPressedCommand}"
                CommandParameter="."
                Content="."/>
            <Button 
                Grid.Row="4" 
                Grid.Column="3" 
                Command="{Binding OperatorPressedCommand}"
				CommandParameter="="
                Content="="/>
        </Grid>
    </Grid>

</Window>
